# ea-301-immutable-infrastructure

./: .editorconfig  .gitignore  README.md  TRACKER.md  config.properties
.github/workflows/: book-service.yaml  docker-image.yml  order-service.yaml  web-app.yaml
apps/book-service/: Dockerfile  README.md  build.gradle  settings.gradle  t1  t2
apps/book-service/gradle/: jacoco.gradle
apps/book-service/k8s/: deployment.yaml  service.yaml
apps/book-service/k8s/base/: deployment.yaml  service.yaml
apps/book-service/k8s/overlays/kind-local/: configmap.yaml  deployment.yaml  kustomization.yaml
apps/book-service/k8s/overlays/kind-stable/: configmap.yaml  deployment.yaml  kustomization.yaml
apps/book-service/scripts/: ci.sh  kustomize-build.sh  local-build.sh  package.sh  pre-push.sh
apps/book-service/src/main/java/org/example/looam/book/: BootstrapApplication.java
apps/book-service/src/main/java/org/example/looam/book/appservice/: BookAppService.java
apps/book-service/src/main/java/org/example/looam/book/domain/book/: Book.java  BookMapper.java  BookQuery.java  BookRepository.java  BookService.java  BookTag.java
apps/book-service/src/main/java/org/example/looam/book/domain/book/command/: CreateBookCommand.java
apps/book-service/src/main/java/org/example/looam/book/exception/: GlobalExceptionHandler.java
apps/book-service/src/main/java/org/example/looam/book/inbound/rest/: BookController.java
apps/book-service/src/main/java/org/example/looam/book/inbound/rest/config/: SwaggerConfig.java
apps/book-service/src/main/java/org/example/looam/book/inbound/rest/dto/: BookDTOMapper.java  FindBookPageableRequest.java  UpdateBookDescriptionRequest.java
apps/book-service/src/main/java/org/example/looam/book/outbound/repository/: BaseRepository.java
apps/book-service/src/main/java/org/example/looam/book/outbound/repository/book/: BookJpaRepository.java  BookPO.java  BookPOMapper.java  BookRepositoryImpl.java  BookTagJpaRepository.java  BookTagPO.java
apps/book-service/src/main/java/org/example/looam/book/outbound/repository/config/: JpaConfiguration.java
apps/book-service/src/main/resources/: application.yml
apps/book-service/src/main/resources/db/migration/: V20230105_1659__create_table_book_and_booktag.sql
apps/book-service/src/test/java/org/example/looam/book/arch/: CyclicDependencyRulesTest.java  LayerArchitectureTest.java
apps/book-service/src/test/java/org/example/looam/book/domain/book/: BookTest.java
apps/book-service/src/test/java/org/example/looam/book/inbound/: MariaDB4jExtensiona.java  MvcTest.java
apps/book-service/src/test/java/org/example/looam/book/inbound/api/: BaseApiTest.java  BookApiTest.java
apps/book-service/src/test/java/org/example/looam/book/inbound/rest/: BaseControllerTest.java  BookControllerTest.java
apps/book-service/src/test/resources/db/book/: not-visible-book-with-tags.sql  two-books-with-tags.sql
apps/book-service/terraform/kind-stable/: main.tf  variables.tf
apps/common-lib/: .gitignore  build.gradle  settings.gradle
apps/common-lib/src/main/java/org/example/looam/common/dto/: CreatedResponse.java  PageQuery.java  PageResult.java
apps/common-lib/src/main/java/org/example/looam/common/exception/: AppException.java  DataNotFoundException.java  ErrorCode.java  ErrorKeyValue.java  ErrorResponse.java  ExceptionUtil.java  ForbiddenException.java  InvalidParameterException.java  UnauthorizedException.java
apps/details/: Dockerfile
apps/order-service/: Dockerfile  README.md  settings.gradle
apps/order-service/gradle/: jacoco.gradle
apps/order-service/gradle/pmd/: pmd-main-ruleset.xml  pmd-test-ruleset.xml  pmd.gradle
apps/order-service/k8s/: deployment.yaml  service.yaml
apps/order-service/scripts/: ci.sh  entrypoint.sh  kustomize-build.sh  local-build.sh  package.sh  pre-push.sh
apps/productpage/: Dockerfile
apps/ratings/: Dockerfile
apps/reviews/reviews-wlpcfg/: Dockerfile
apps/web-app/: .gitignore  1  Dockerfile  README.md  build.gradle  settings.gradle
apps/web-app/gradle/: jacoco.gradle
apps/web-app/k8s/: deployment.yaml  service.yaml
apps/web-app/scripts/: ci.sh  kustomize-build.sh  local-build.sh  package.sh  pre-push.sh
apps/web-app/src/main/java/org/example/looam/web/: BootstrapApplication.java
apps/web-app/src/main/java/org/example/looam/web/client/book/: BookServiceClient.java
apps/web-app/src/main/java/org/example/looam/web/client/book/dto/: BookDTO.java  BookTagDTO.java  CreateBookCommand.java  FindBookPageableParams.java
apps/web-app/src/main/java/org/example/looam/web/client/order/: OrderServiceClient.java
apps/web-app/src/main/java/org/example/looam/web/client/order/dto/: CreateOrderCommand.java  CreateOrderItemCommand.java  FindOrderPageableParams.java  OrderDTO.java  OrderItemDTO.java  OrderStatus.java
apps/web-app/src/main/java/org/example/looam/web/config/: SwaggerConfig.java
apps/web-app/src/main/java/org/example/looam/web/controller/: BookController.java  OrderController.java
apps/web-app/src/main/java/org/example/looam/web/exception/: GlobalExceptionHandler.java
apps/web-app/src/main/java/org/example/looam/web/service/: BookService.java  OrderService.java
apps/web-app/src/main/java/org/example/looam/web/service/vo/: Book.java  Order.java  OrderItem.java  OrderMapper.java
apps/web-app/src/main/resources/: application.yml
apps/web-app/src/test/java/org/example/looam/web/arch/: CyclicDependencyRulesTest.java  LayerArchitectureTest.java
apps/web-app/src/test/java/org/example/looam/web/controller/: BaseControllerTest.java  BookControllerTest.java  OrderControllerTest.java
apps/web-app/src/test/resources/: application-test.yml
apps/web-app/terraform/kind-local/: main.tf
docs/: step-1.md  step-2-p1.md  step-2-p2.md  step-2.md  step-3.md  step-4.md  step-5.md  step-6-1.md  step-6-2.md
infrastructure/: NOTICE.md
scripts/: docker_build.sh  kustomize_build.sh  kustomize_build_batch.sh  kustomize_build_ci.sh  local-port-forward.sh  local_build.sh  setup_cluster.sh  setup_macos.sh
stage_local/: k8s.yaml  my_deployment.yaml  service.yaml
(+101 files in other folders)
